<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(50.0, 245.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="File" version="" />
		<node id="1" name="Attribute Statistics" position="(456.0, 150.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWAttributeStatistics.OWAttributeStatistics" title="Attribute Statistics" version="" />
		<node id="2" name="Distributions" position="(459.0, 69.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWDistributions.OWDistributions" title="Distributions" version="" />
		<node id="3" name="Test Learners" position="(305.0, 358.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWTestLearners.OWTestLearners" title="Test Learners" version="" />
		<node id="4" name="SVM" position="(244.0, 257.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWSVM.OWSVM" title="SVM" version="" />
		<node id="5" name="Confusion Matrix" position="(591.0, 232.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWConfusionMatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="6" name="Calibration Plot" position="(603.0, 516.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWCalibrationPlot.OWCalibrationPlot" title="Calibration Plot" version="" />
		<node id="7" name="k Nearest Neighbours" position="(131.0, 357.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWKNN.OWKNN" title="k Nearest Neighbours" version="" />
		<node id="8" name="Lift Curve" position="(615.0, 434.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWLiftCurve.OWLiftCurve" title="Lift Curve" version="" />
		<node id="9" name="ROC Analysis" position="(614.0, 342.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWROC.OWROC" title="ROC Analysis" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Evaluation Results" sink_node_id="5" source_channel="Evaluation Results" source_node_id="3" />
		<link enabled="true" id="6" sink_channel="Evaluation Results" sink_node_id="6" source_channel="Evaluation Results" source_node_id="3" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="8" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="9" sink_channel="Evaluation Results" sink_node_id="8" source_channel="Evaluation Results" source_node_id="3" />
		<link enabled="true" id="10" sink_channel="Evaluation Results" sink_node_id="9" source_channel="Evaluation Results" source_node_id="3" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'savedWidgetGeometry'
p2
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xe0\x00\x00\x00\xc5\x00\x00\x03\xac\x00\x00\x02V\x00\x00\x01\xe0\x00\x00\x00\xdb\x00\x00\x03\xac\x00\x00\x02V\x00\x00\x00\x00\x00\x00'
p3
sS'widgetShown'
p4
I0
sS'showAdvanced'
p5
I0
sS'createNewOn'
p6
I1
sS'localContextsVersion'
p7
(I100
I0
tp8
sS'localContexts'
p9
(lp10
(iOWContexts
Context
p11
(dp12
S'symbolDK'
p13
S'~'
sS'symbolDC'
p14
S'?'
sS'time'
p15
F1394085845.5746889
sS'filename'
p16
V/Applications/Orange.app/Contents/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/Orange/datasets/car.tab
p17
sba(iOWContexts
Context
p18
(dp19
g13
S'~'
sg14
S'?'
sg15
F1394085826.0674429
sg16
S''
sba(iOWContexts
Context
p20
(dp21
g13
S'~'
sg14
S'?'
sg15
F1394085821.8084221
sg16
S''
sba(iOWContexts
Context
p22
(dp23
g13
S'~'
sg14
S'?'
sg15
F1394085774.3011
sg16
S''
sba(iOWContexts
Context
p24
(dp25
g13
S'~'
sg14
S'?'
sg15
F1394085759.061656
sg16
S''
sba(iOWContexts
Context
p26
(dp27
g14
S'?'
sg13
S'~'
sg16
S''
sg15
F1394085591.3542349
sba(iOWContexts
Context
p28
(dp29
g14
S'?'
sg13
S'~'
sg16
S''
sg15
F1394084300.0375741
sba(iOWContexts
Context
p30
(dp31
g14
S'?'
sg13
S'~'
sg16
S''
sg15
F1394084255.920773
sba(iOWContexts
Context
p32
(dp33
g14
S'?'
sg13
S'~'
sg16
S''
sg15
F1394084184.455081
sba(iOWContexts
Context
p34
(dp35
g13
S'~'
sg14
S'?'
sg15
F1394084166.358218
sg16
V/Users/thoughtworker/chicago-river-sewage/analysis/cso_events_timestamped.csv
p36
sba(iOWContexts
Context
p37
(dp38
g13
S'~'
sg14
S'?'
sg15
F1394084149.250742
sg16
V/Users/thoughtworker/chicago-river-sewage/analysis/cso_events_timestamped.csv
p39
sba(iOWContexts
Context
p40
(dp41
g13
S'~'
sg14
S'?'
sg15
F1394084149.0909181
sg16
V/Users/thoughtworker/chicago-river-sewage/analysis/cso_events_timestamped.csv
p42
sba(iOWContexts
Context
p43
(dp44
g13
S'~'
sg14
S'?'
sg15
F1394084148.0687921
sg16
V/Users/thoughtworker/chicago-river-sewage/analysis/cso_events_timestamped.csv
p45
sba(iOWContexts
Context
p46
(dp47
g13
S'~'
sg14
S'?'
sg15
F1394084075.6239779
sg16
V/Users/thoughtworker/chicago-river-sewage/data/mwrd_rain_measurements.csv
p48
sba(iOWContexts
Context
p49
(dp50
g14
S'?'
sg13
S'~'
sg16
V/Users/thoughtworker/chicago-river-sewage/data/mwrd_rain_measurements.csv
p51
sg15
F1394084075.6239779
sba(iOWContexts
Context
p52
(dp53
g14
S'?'
sg13
S'~'
sg16
V/Users/thoughtworker/chicago-river-sewage/data/mwrd_rain_measurements.csv
p54
sg15
F1394084075.6239779
sba(iOWContexts
Context
p55
(dp56
g14
S'?'
sg13
S'~'
sg16
V/Users/thoughtworker/chicago-river-sewage/data/mwrd_rain_measurements.csv
p57
sg15
F1394084075.6239779
sba(iOWContexts
Context
p58
(dp59
g14
S'?'
sg13
S'~'
sg16
V/Users/thoughtworker/chicago-river-sewage/data/mwrd_rain_measurements.csv
p60
sg15
F1394084075.6239779
sba(iOWContexts
Context
p61
(dp62
g14
S'?'
sg13
S'~'
sg16
V/Users/thoughtworker/chicago-river-sewage/analysis/cso_events_timestamped.csv
p63
sg15
F1394083830.7377911
sba(iOWContexts
Context
p64
(dp65
g13
S'~'
sg14
S'?'
sg15
F1394083830.7377911
sg16
S''
sba(iOWContexts
Context
p66
(dp67
g14
S'?'
sg13
S'~'
sg16
S''
sg15
F1394083830.7377911
sba(iOWContexts
Context
p68
(dp69
g14
S'?'
sg13
S'~'
sg16
S''
sg15
F1394083830.7377911
sba(iOWContexts
Context
p70
(dp71
g14
S'?'
sg13
S'~'
sg16
S''
sg15
F1394083830.7377911
sba(iOWContexts
Context
p72
(dp73
g14
S'?'
sg13
S'~'
sg16
S''
sg15
F1394083830.7377911
sba(iOWContexts
Context
p74
(dp75
g14
S'?'
sg13
S'~'
sg16
S''
sg15
F1394083780.0482531
sba(iOWContexts
Context
p76
(dp77
g13
S'~'
sg14
S'?'
sg15
F1394083780.0482531
sg16
S''
sba(iOWContexts
Context
p78
(dp79
g13
S'~'
sg14
S'?'
sg15
F1394083780.0482531
sg16
S''
sba(iOWContexts
Context
p80
(dp81
g14
S'?'
sg13
S'~'
sg16
S''
sg15
F1394083780.0482531
sba(iOWContexts
Context
p82
(dp83
g13
S'~'
sg14
S'?'
sg15
F1394083780.0482531
sg16
S''
sba(iOWContexts
Context
p84
(dp85
g14
S'?'
sg13
S'~'
sg16
S''
sg15
F1394083780.0482531
sba(iOWContexts
Context
p86
(dp87
g13
S'~'
sg14
S'?'
sg15
F1394083780.0482531
sg16
S''
sba(iOWContexts
Context
p88
(dp89
g14
S'?'
sg13
S'~'
sg16
S''
sg15
F1394083780.0482531
sba(iOWContexts
Context
p90
(dp91
g13
S'~'
sg14
S'?'
sg15
F1394083780.0482531
sg16
S''
sba(iOWContexts
Context
p92
(dp93
g14
S'?'
sg13
S'~'
sg16
S''
sg15
F1394083780.0482531
sba(iOWContexts
Context
p94
(dp95
g14
S'?'
sg13
S'~'
sg16
S''
sg15
F1394083776.8863621
sba(iOWContexts
Context
p96
(dp97
g13
S'~'
sg14
S'?'
sg15
F1394083776.8863621
sg16
S''
sba(iOWContexts
Context
p98
(dp99
g13
S'~'
sg14
S'?'
sg15
F1394083776.8863621
sg16
S''
sba(iOWContexts
Context
p100
(dp101
g14
S'?'
sg13
S'~'
sg16
S''
sg15
F1394083776.8863621
sba(iOWContexts
Context
p102
(dp103
g13
S'~'
sg14
S'?'
sg15
F1394083776.8863621
sg16
S''
sba(iOWContexts
Context
p104
(dp105
g14
S'?'
sg13
S'~'
sg16
S''
sg15
F1394083776.8863621
sba(iOWContexts
Context
p106
(dp107
g13
S'~'
sg14
S'?'
sg15
F1394083776.8863621
sg16
S''
sba(iOWContexts
Context
p108
(dp109
g14
S'?'
sg13
S'~'
sg16
S''
sg15
F1394083776.8863621
sba(iOWContexts
Context
p110
(dp111
g13
S'~'
sg14
S'?'
sg15
F1394083776.8863621
sg16
S''
sba(iOWContexts
Context
p112
(dp113
g14
S'?'
sg13
S'~'
sg16
S''
sg15
F1394083776.8863621
sba(iOWContexts
Context
p114
(dp115
g14
S'?'
sg13
S'~'
sg16
S''
sg15
F1394083734.744035
sba(iOWContexts
Context
p116
(dp117
g13
S'~'
sg14
S'?'
sg15
F1394083734.744035
sg16
S''
sba(iOWContexts
Context
p118
(dp119
g13
S'~'
sg14
S'?'
sg15
F1394083734.744035
sg16
S''
sba(iOWContexts
Context
p120
(dp121
g14
S'?'
sg13
S'~'
sg16
S''
sg15
F1394083734.744035
sba(iOWContexts
Context
p122
(dp123
g13
S'~'
sg14
S'?'
sg15
F1394083734.744035
sg16
S''
sba(iOWContexts
Context
p124
(dp125
g14
S'?'
sg13
S'~'
sg16
S''
sg15
F1394083734.744035
sbasS'recentFiles'
p126
(lp127
g17
aV/Applications/Orange.app
p128
aV/Users/thoughtworker/chicago-river-sewage/analysis/clean-waterway-measurements.csv
p129
aV/Users/thoughtworker/chicago-river-sewage/data/clean-waterway-measurements.csv
p130
ag36
aV/Users/thoughtworker/chicago-river-sewage/data/cso_events_timestamped.csv
p131
as.</properties>
		<properties format="pickle" node_id="1">(dp1
S'widgetShown'
p2
I0
sS'localContextsVersion'
p3
(I100
I0
tp4
sS'savedWidgetGeometry'
p5
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01h\x00\x00\x00W\x00\x00\x04#\x00\x00\x02\xc4\x00\x00\x01h\x00\x00\x00m\x00\x00\x04#\x00\x00\x02\xc4\x00\x00\x00\x00\x00\x00'
p6
sS'sorting'
p7
I1
sS'localContexts'
p8
(lp9
(iOWContexts
Context
p10
(dp11
S'metas'
p12
(dp13
sS'values'
p14
(dp15
S'HighlightedAttribute'
p16
(I6
I-2
tp17
ssS'time'
p18
F1394085966.2790151
sS'attributes'
p19
(dp20
S'lugboot'
p21
cOrange.orange
__pickleLoaderNamedConstants
p22
(S'Variable_Type'
(I1
ttRp23
sS'maint'
p24
g22
(S'Variable_Type'
(I1
ttRp25
sS'persons'
p26
g22
(S'Variable_Type'
(I1
ttRp27
sS'safety'
p28
g22
(S'Variable_Type'
(I1
ttRp29
sS'doors'
p30
g22
(S'Variable_Type'
(I1
ttRp31
sS'y'
g22
(S'Variable_Type'
(I1
ttRp32
sS'buying'
p33
g22
(S'Variable_Type'
(I1
ttRp34
ssS'noCopy'
p35
(lp36
S'orderedDomain'
p37
asba(iOWContexts
Context
p38
(dp39
g35
(lp40
S'orderedDomain'
p41
asg19
(dp42
S'-87.788611'
p43
g22
(S'Variable_Type'
(I2
ttRp44
sS'DS-M08'
p45
g22
(S'Variable_Type'
(I1
ttRp46
sS'41.804722'
p47
g22
(S'Variable_Type'
(I2
ttRp48
ssg12
(dp49
sg14
(dp50
S'HighlightedAttribute'
p51
(I2
I-2
tp52
ssg18
F1394083937.2640541
sba(iOWContexts
Context
p53
(dp54
g35
(lp55
S'orderedDomain'
p56
asg19
(dp57
S'Gauge Number'
p58
g22
(S'Variable_Type'
(I1
ttRp59
sS'Date'
p60
g22
(S'Variable_Type'
(I1
ttRp61
sS'Gauge Name'
p62
g22
(S'Variable_Type'
(I1
ttRp63
sS'Rain (inches)'
p64
g22
(S'Variable_Type'
(I2
ttRp65
sS'Address'
p66
g22
(S'Variable_Type'
(I1
ttRp67
ssg12
(dp68
sg14
(dp69
g51
(I1
I-2
tp70
ssg18
F1394083665.6007061
sba(iOWContexts
Context
p71
(dp72
g35
(lp73
g41
asg19
(dp74
S'Gauge Number'
p75
g22
(S'Variable_Type'
(I1
ttRp76
sS'Date'
p77
g22
(S'Variable_Type'
(I1
ttRp78
sS'Gauge Name'
p79
g22
(S'Variable_Type'
(I1
ttRp80
sS'Rain (inches)'
p81
g22
(S'Variable_Type'
(I2
ttRp82
sS'Address'
p83
g22
(S'Variable_Type'
(I1
ttRp84
ssg12
(dp85
sg14
(dp86
g51
(I4
I-2
tp87
ssg18
F1394082599.664979
sba(iOWContexts
Context
p88
(dp89
g14
(dp90
S'HighlightedAttribute'
p91
(I4
I-2
tp92
ssg19
(dp93
S'Gauge Number'
p94
g22
(S'Variable_Type'
(I1
ttRp95
sS'Date'
p96
g22
(S'Variable_Type'
(I1
ttRp97
sS'Gauge Name'
p98
g22
(S'Variable_Type'
(I1
ttRp99
sS'Rain (inches)'
p100
g22
(S'Variable_Type'
(I2
ttRp101
sS'Address'
p102
g22
(S'Variable_Type'
(I1
ttRp103
ssg12
(dp104
sg35
(lp105
S'orderedDomain'
p106
asg18
F1394082599.664979
sba(iOWContexts
Context
p107
(dp108
g35
(lp109
g41
asg19
(dp110
S'workclass'
p111
g22
(S'Variable_Type'
(I1
ttRp112
sS'relationship'
p113
g22
(S'Variable_Type'
(I1
ttRp114
sS'age'
p115
g22
(S'Variable_Type'
(I2
ttRp116
sS'capital-gain'
p117
g22
(S'Variable_Type'
(I2
ttRp118
sS'sex'
p119
g22
(S'Variable_Type'
(I1
ttRp120
sS'education-num'
p121
g22
(S'Variable_Type'
(I2
ttRp122
sS'hours-per-week'
p123
g22
(S'Variable_Type'
(I2
ttRp124
sS'race'
p125
g22
(S'Variable_Type'
(I1
ttRp126
sS'native-country'
p127
g22
(S'Variable_Type'
(I1
ttRp128
sS'y'
g22
(S'Variable_Type'
(I1
ttRp129
sS'capital-loss'
p130
g22
(S'Variable_Type'
(I2
ttRp131
sS'education'
p132
g22
(S'Variable_Type'
(I1
ttRp133
sS'fnlwgt'
p134
g22
(S'Variable_Type'
(I2
ttRp135
sS'marital-status'
p136
g22
(S'Variable_Type'
(I1
ttRp137
sS'occupation'
p138
g22
(S'Variable_Type'
(I1
ttRp139
ssg12
(dp140
sg14
(dp141
g51
(I6
I-2
tp142
ssg18
F1394081476.2274029
sba(iOWContexts
Context
p143
(dp144
g14
(dp145
S'HighlightedAttribute'
p146
(I6
I-2
tp147
ssg19
(dp148
S'workclass'
p149
g22
(S'Variable_Type'
(I1
ttRp150
sS'relationship'
p151
g22
(S'Variable_Type'
(I1
ttRp152
sS'age'
p153
g22
(S'Variable_Type'
(I2
ttRp154
sS'capital-gain'
p155
g22
(S'Variable_Type'
(I2
ttRp156
sS'sex'
p157
g22
(S'Variable_Type'
(I1
ttRp158
sS'y'
g22
(S'Variable_Type'
(I1
ttRp159
sS'hours-per-week'
p160
g22
(S'Variable_Type'
(I2
ttRp161
sS'race'
p162
g22
(S'Variable_Type'
(I1
ttRp163
sS'native-country'
p164
g22
(S'Variable_Type'
(I1
ttRp165
sS'education-num'
p166
g22
(S'Variable_Type'
(I2
ttRp167
sS'capital-loss'
p168
g22
(S'Variable_Type'
(I2
ttRp169
sS'education'
p170
g22
(S'Variable_Type'
(I1
ttRp171
sS'fnlwgt'
p172
g22
(S'Variable_Type'
(I2
ttRp173
sS'marital-status'
p174
g22
(S'Variable_Type'
(I1
ttRp175
sS'occupation'
p176
g22
(S'Variable_Type'
(I1
ttRp177
ssg12
(dp178
sg35
(lp179
S'orderedDomain'
p180
asg18
F1394081476.2274029
sba(iOWContexts
Context
p181
(dp182
g14
(dp183
S'HighlightedAttribute'
p184
(I6
I-2
tp185
ssg19
(dp186
S'workclass'
p187
g22
(S'Variable_Type'
(I1
ttRp188
sS'relationship'
p189
g22
(S'Variable_Type'
(I1
ttRp190
sS'age'
p191
g22
(S'Variable_Type'
(I2
ttRp192
sS'capital-gain'
p193
g22
(S'Variable_Type'
(I2
ttRp194
sS'sex'
p195
g22
(S'Variable_Type'
(I1
ttRp196
sS'y'
g22
(S'Variable_Type'
(I1
ttRp197
sS'hours-per-week'
p198
g22
(S'Variable_Type'
(I2
ttRp199
sS'race'
p200
g22
(S'Variable_Type'
(I1
ttRp201
sS'native-country'
p202
g22
(S'Variable_Type'
(I1
ttRp203
sS'education-num'
p204
g22
(S'Variable_Type'
(I2
ttRp205
sS'capital-loss'
p206
g22
(S'Variable_Type'
(I2
ttRp207
sS'education'
p208
g22
(S'Variable_Type'
(I1
ttRp209
sS'fnlwgt'
p210
g22
(S'Variable_Type'
(I2
ttRp211
sS'marital-status'
p212
g22
(S'Variable_Type'
(I1
ttRp213
sS'occupation'
p214
g22
(S'Variable_Type'
(I1
ttRp215
ssg12
(dp216
sg35
(lp217
S'orderedDomain'
p218
asg18
F1394081476.2274029
sba(iOWContexts
Context
p219
(dp220
g35
(lp221
S'orderedDomain'
p222
asg19
(dp223
S'workclass'
p224
g22
(S'Variable_Type'
(I1
ttRp225
sS'relationship'
p226
g22
(S'Variable_Type'
(I1
ttRp227
sS'age'
p228
g22
(S'Variable_Type'
(I2
ttRp229
sS'capital-gain'
p230
g22
(S'Variable_Type'
(I2
ttRp231
sS'sex'
p232
g22
(S'Variable_Type'
(I1
ttRp233
sS'education-num'
p234
g22
(S'Variable_Type'
(I2
ttRp235
sS'hours-per-week'
p236
g22
(S'Variable_Type'
(I2
ttRp237
sS'race'
p238
g22
(S'Variable_Type'
(I1
ttRp239
sS'native-country'
p240
g22
(S'Variable_Type'
(I1
ttRp241
sS'y'
g22
(S'Variable_Type'
(I1
ttRp242
sS'capital-loss'
p243
g22
(S'Variable_Type'
(I2
ttRp244
sS'education'
p245
g22
(S'Variable_Type'
(I1
ttRp246
sS'fnlwgt'
p247
g22
(S'Variable_Type'
(I2
ttRp248
sS'marital-status'
p249
g22
(S'Variable_Type'
(I1
ttRp250
sS'occupation'
p251
g22
(S'Variable_Type'
(I1
ttRp252
ssg12
(dp253
sg14
(dp254
S'HighlightedAttribute'
p255
(I6
I-2
tp256
ssg18
F1394081476.2274029
sba(iOWContexts
Context
p257
(dp258
g14
(dp259
S'HighlightedAttribute'
p260
(I6
I-2
tp261
ssg19
(dp262
S'workclass'
p263
g22
(S'Variable_Type'
(I1
ttRp264
sS'relationship'
p265
g22
(S'Variable_Type'
(I1
ttRp266
sS'age'
p267
g22
(S'Variable_Type'
(I2
ttRp268
sS'capital-gain'
p269
g22
(S'Variable_Type'
(I2
ttRp270
sS'sex'
p271
g22
(S'Variable_Type'
(I1
ttRp272
sS'y'
g22
(S'Variable_Type'
(I1
ttRp273
sS'hours-per-week'
p274
g22
(S'Variable_Type'
(I2
ttRp275
sS'race'
p276
g22
(S'Variable_Type'
(I1
ttRp277
sS'native-country'
p278
g22
(S'Variable_Type'
(I1
ttRp279
sS'education-num'
p280
g22
(S'Variable_Type'
(I2
ttRp281
sS'capital-loss'
p282
g22
(S'Variable_Type'
(I2
ttRp283
sS'education'
p284
g22
(S'Variable_Type'
(I1
ttRp285
sS'fnlwgt'
p286
g22
(S'Variable_Type'
(I2
ttRp287
sS'marital-status'
p288
g22
(S'Variable_Type'
(I1
ttRp289
sS'occupation'
p290
g22
(S'Variable_Type'
(I1
ttRp291
ssg12
(dp292
sg35
(lp293
g56
asg18
F1394081476.2274029
sba(iOWContexts
Context
p294
(dp295
g35
(lp296
S'orderedDomain'
p297
asg19
(dp298
S'workclass'
p299
g22
(S'Variable_Type'
(I1
ttRp300
sS'relationship'
p301
g22
(S'Variable_Type'
(I1
ttRp302
sS'age'
p303
g22
(S'Variable_Type'
(I2
ttRp304
sS'capital-gain'
p305
g22
(S'Variable_Type'
(I2
ttRp306
sS'sex'
p307
g22
(S'Variable_Type'
(I1
ttRp308
sS'education-num'
p309
g22
(S'Variable_Type'
(I2
ttRp310
sS'hours-per-week'
p311
g22
(S'Variable_Type'
(I2
ttRp312
sS'race'
p313
g22
(S'Variable_Type'
(I1
ttRp314
sS'native-country'
p315
g22
(S'Variable_Type'
(I1
ttRp316
sS'y'
g22
(S'Variable_Type'
(I1
ttRp317
sS'capital-loss'
p318
g22
(S'Variable_Type'
(I2
ttRp319
sS'education'
p320
g22
(S'Variable_Type'
(I1
ttRp321
sS'fnlwgt'
p322
g22
(S'Variable_Type'
(I2
ttRp323
sS'marital-status'
p324
g22
(S'Variable_Type'
(I1
ttRp325
sS'occupation'
p326
g22
(S'Variable_Type'
(I1
ttRp327
ssg12
(dp328
sg14
(dp329
S'HighlightedAttribute'
p330
(I6
I-2
tp331
ssg18
F1394081476.2274029
sba(iOWContexts
Context
p332
(dp333
g35
(lp334
S'orderedDomain'
p335
asg19
(dp336
S'workclass'
p337
g22
(S'Variable_Type'
(I1
ttRp338
sS'relationship'
p339
g22
(S'Variable_Type'
(I1
ttRp340
sS'age'
p341
g22
(S'Variable_Type'
(I2
ttRp342
sS'capital-gain'
p343
g22
(S'Variable_Type'
(I2
ttRp344
sS'sex'
p345
g22
(S'Variable_Type'
(I1
ttRp346
sS'education-num'
p347
g22
(S'Variable_Type'
(I2
ttRp348
sS'hours-per-week'
p349
g22
(S'Variable_Type'
(I2
ttRp350
sS'race'
p351
g22
(S'Variable_Type'
(I1
ttRp352
sS'native-country'
p353
g22
(S'Variable_Type'
(I1
ttRp354
sS'y'
g22
(S'Variable_Type'
(I1
ttRp355
sS'capital-loss'
p356
g22
(S'Variable_Type'
(I2
ttRp357
sS'education'
p358
g22
(S'Variable_Type'
(I1
ttRp359
sS'fnlwgt'
p360
g22
(S'Variable_Type'
(I2
ttRp361
sS'marital-status'
p362
g22
(S'Variable_Type'
(I1
ttRp363
sS'occupation'
p364
g22
(S'Variable_Type'
(I1
ttRp365
ssg12
(dp366
sg14
(dp367
S'HighlightedAttribute'
p368
(I6
I-2
tp369
ssg18
F1394081476.2274029
sba(iOWContexts
Context
p370
(dp371
g14
(dp372
S'HighlightedAttribute'
p373
(I6
I-2
tp374
ssg19
(dp375
S'workclass'
p376
g22
(S'Variable_Type'
(I1
ttRp377
sS'relationship'
p378
g22
(S'Variable_Type'
(I1
ttRp379
sS'age'
p380
g22
(S'Variable_Type'
(I2
ttRp381
sS'capital-gain'
p382
g22
(S'Variable_Type'
(I2
ttRp383
sS'sex'
p384
g22
(S'Variable_Type'
(I1
ttRp385
sS'y'
g22
(S'Variable_Type'
(I1
ttRp386
sS'hours-per-week'
p387
g22
(S'Variable_Type'
(I2
ttRp388
sS'race'
p389
g22
(S'Variable_Type'
(I1
ttRp390
sS'native-country'
p391
g22
(S'Variable_Type'
(I1
ttRp392
sS'education-num'
p393
g22
(S'Variable_Type'
(I2
ttRp394
sS'capital-loss'
p395
g22
(S'Variable_Type'
(I2
ttRp396
sS'education'
p397
g22
(S'Variable_Type'
(I1
ttRp398
sS'fnlwgt'
p399
g22
(S'Variable_Type'
(I2
ttRp400
sS'marital-status'
p401
g22
(S'Variable_Type'
(I1
ttRp402
sS'occupation'
p403
g22
(S'Variable_Type'
(I1
ttRp404
ssg12
(dp405
sg35
(lp406
S'orderedDomain'
p407
asg18
F1394081476.2274029
sba(iOWContexts
Context
p408
(dp409
g14
(dp410
g91
(I6
I-2
tp411
ssg19
(dp412
S'workclass'
p413
g22
(S'Variable_Type'
(I1
ttRp414
sS'relationship'
p415
g22
(S'Variable_Type'
(I1
ttRp416
sS'age'
p417
g22
(S'Variable_Type'
(I2
ttRp418
sS'capital-gain'
p419
g22
(S'Variable_Type'
(I2
ttRp420
sS'sex'
p421
g22
(S'Variable_Type'
(I1
ttRp422
sS'y'
g22
(S'Variable_Type'
(I1
ttRp423
sS'hours-per-week'
p424
g22
(S'Variable_Type'
(I2
ttRp425
sS'race'
p426
g22
(S'Variable_Type'
(I1
ttRp427
sS'native-country'
p428
g22
(S'Variable_Type'
(I1
ttRp429
sS'education-num'
p430
g22
(S'Variable_Type'
(I2
ttRp431
sS'capital-loss'
p432
g22
(S'Variable_Type'
(I2
ttRp433
sS'education'
p434
g22
(S'Variable_Type'
(I1
ttRp435
sS'fnlwgt'
p436
g22
(S'Variable_Type'
(I2
ttRp437
sS'marital-status'
p438
g22
(S'Variable_Type'
(I1
ttRp439
sS'occupation'
p440
g22
(S'Variable_Type'
(I1
ttRp441
ssg12
(dp442
sg35
(lp443
g106
asg18
F1394081476.2274029
sba(iOWContexts
Context
p444
(dp445
g35
(lp446
S'orderedDomain'
p447
asg19
(dp448
S'workclass'
p449
g22
(S'Variable_Type'
(I1
ttRp450
sS'relationship'
p451
g22
(S'Variable_Type'
(I1
ttRp452
sS'age'
p453
g22
(S'Variable_Type'
(I2
ttRp454
sS'capital-gain'
p455
g22
(S'Variable_Type'
(I2
ttRp456
sS'sex'
p457
g22
(S'Variable_Type'
(I1
ttRp458
sS'education-num'
p459
g22
(S'Variable_Type'
(I2
ttRp460
sS'hours-per-week'
p461
g22
(S'Variable_Type'
(I2
ttRp462
sS'race'
p463
g22
(S'Variable_Type'
(I1
ttRp464
sS'native-country'
p465
g22
(S'Variable_Type'
(I1
ttRp466
sS'y'
g22
(S'Variable_Type'
(I1
ttRp467
sS'capital-loss'
p468
g22
(S'Variable_Type'
(I2
ttRp469
sS'education'
p470
g22
(S'Variable_Type'
(I1
ttRp471
sS'fnlwgt'
p472
g22
(S'Variable_Type'
(I2
ttRp473
sS'marital-status'
p474
g22
(S'Variable_Type'
(I1
ttRp475
sS'occupation'
p476
g22
(S'Variable_Type'
(I1
ttRp477
ssg12
(dp478
sg14
(dp479
S'HighlightedAttribute'
p480
(I6
I-2
tp481
ssg18
F1394081476.2274029
sba(iOWContexts
Context
p482
(dp483
g35
(lp484
S'orderedDomain'
p485
asg19
(dp486
S'workclass'
p487
g22
(S'Variable_Type'
(I1
ttRp488
sS'relationship'
p489
g22
(S'Variable_Type'
(I1
ttRp490
sS'age'
p491
g22
(S'Variable_Type'
(I2
ttRp492
sS'capital-gain'
p493
g22
(S'Variable_Type'
(I2
ttRp494
sS'sex'
p495
g22
(S'Variable_Type'
(I1
ttRp496
sS'education-num'
p497
g22
(S'Variable_Type'
(I2
ttRp498
sS'hours-per-week'
p499
g22
(S'Variable_Type'
(I2
ttRp500
sS'race'
p501
g22
(S'Variable_Type'
(I1
ttRp502
sS'native-country'
p503
g22
(S'Variable_Type'
(I1
ttRp504
sS'y'
g22
(S'Variable_Type'
(I1
ttRp505
sS'capital-loss'
p506
g22
(S'Variable_Type'
(I2
ttRp507
sS'education'
p508
g22
(S'Variable_Type'
(I1
ttRp509
sS'fnlwgt'
p510
g22
(S'Variable_Type'
(I2
ttRp511
sS'marital-status'
p512
g22
(S'Variable_Type'
(I1
ttRp513
sS'occupation'
p514
g22
(S'Variable_Type'
(I1
ttRp515
ssg12
(dp516
sg14
(dp517
S'HighlightedAttribute'
p518
(I6
I-2
tp519
ssg18
F1394081476.2274029
sba(iOWContexts
Context
p520
(dp521
g14
(dp522
S'HighlightedAttribute'
p523
(I6
I-2
tp524
ssg19
(dp525
S'workclass'
p526
g22
(S'Variable_Type'
(I1
ttRp527
sS'relationship'
p528
g22
(S'Variable_Type'
(I1
ttRp529
sS'age'
p530
g22
(S'Variable_Type'
(I2
ttRp531
sS'capital-gain'
p532
g22
(S'Variable_Type'
(I2
ttRp533
sS'sex'
p534
g22
(S'Variable_Type'
(I1
ttRp535
sS'y'
g22
(S'Variable_Type'
(I1
ttRp536
sS'hours-per-week'
p537
g22
(S'Variable_Type'
(I2
ttRp538
sS'race'
p539
g22
(S'Variable_Type'
(I1
ttRp540
sS'native-country'
p541
g22
(S'Variable_Type'
(I1
ttRp542
sS'education-num'
p543
g22
(S'Variable_Type'
(I2
ttRp544
sS'capital-loss'
p545
g22
(S'Variable_Type'
(I2
ttRp546
sS'education'
p547
g22
(S'Variable_Type'
(I1
ttRp548
sS'fnlwgt'
p549
g22
(S'Variable_Type'
(I2
ttRp550
sS'marital-status'
p551
g22
(S'Variable_Type'
(I1
ttRp552
sS'occupation'
p553
g22
(S'Variable_Type'
(I1
ttRp554
ssg12
(dp555
sg35
(lp556
S'orderedDomain'
p557
asg18
F1394081476.2274029
sba(iOWContexts
Context
p558
(dp559
g14
(dp560
S'HighlightedAttribute'
p561
(I6
I-2
tp562
ssg19
(dp563
S'workclass'
p564
g22
(S'Variable_Type'
(I1
ttRp565
sS'relationship'
p566
g22
(S'Variable_Type'
(I1
ttRp567
sS'age'
p568
g22
(S'Variable_Type'
(I2
ttRp569
sS'capital-gain'
p570
g22
(S'Variable_Type'
(I2
ttRp571
sS'sex'
p572
g22
(S'Variable_Type'
(I1
ttRp573
sS'y'
g22
(S'Variable_Type'
(I1
ttRp574
sS'hours-per-week'
p575
g22
(S'Variable_Type'
(I2
ttRp576
sS'race'
p577
g22
(S'Variable_Type'
(I1
ttRp578
sS'native-country'
p579
g22
(S'Variable_Type'
(I1
ttRp580
sS'education-num'
p581
g22
(S'Variable_Type'
(I2
ttRp582
sS'capital-loss'
p583
g22
(S'Variable_Type'
(I2
ttRp584
sS'education'
p585
g22
(S'Variable_Type'
(I1
ttRp586
sS'fnlwgt'
p587
g22
(S'Variable_Type'
(I2
ttRp588
sS'marital-status'
p589
g22
(S'Variable_Type'
(I1
ttRp590
sS'occupation'
p591
g22
(S'Variable_Type'
(I1
ttRp592
ssg12
(dp593
sg35
(lp594
S'orderedDomain'
p595
asg18
F1394081476.2274029
sba(iOWContexts
Context
p596
(dp597
g35
(lp598
S'orderedDomain'
p599
asg19
(dp600
S'workclass'
p601
g22
(S'Variable_Type'
(I1
ttRp602
sS'relationship'
p603
g22
(S'Variable_Type'
(I1
ttRp604
sS'age'
p605
g22
(S'Variable_Type'
(I2
ttRp606
sS'capital-gain'
p607
g22
(S'Variable_Type'
(I2
ttRp608
sS'sex'
p609
g22
(S'Variable_Type'
(I1
ttRp610
sS'education-num'
p611
g22
(S'Variable_Type'
(I2
ttRp612
sS'hours-per-week'
p613
g22
(S'Variable_Type'
(I2
ttRp614
sS'race'
p615
g22
(S'Variable_Type'
(I1
ttRp616
sS'native-country'
p617
g22
(S'Variable_Type'
(I1
ttRp618
sS'y'
g22
(S'Variable_Type'
(I1
ttRp619
sS'capital-loss'
p620
g22
(S'Variable_Type'
(I2
ttRp621
sS'education'
p622
g22
(S'Variable_Type'
(I1
ttRp623
sS'fnlwgt'
p624
g22
(S'Variable_Type'
(I2
ttRp625
sS'marital-status'
p626
g22
(S'Variable_Type'
(I1
ttRp627
sS'occupation'
p628
g22
(S'Variable_Type'
(I1
ttRp629
ssg12
(dp630
sg14
(dp631
S'HighlightedAttribute'
p632
(I6
I-2
tp633
ssg18
F1394081476.2274029
sbas.</properties>
		<properties format="pickle" node_id="2">(dp1
S'showYaxisTitle'
p2
I1
sS'graph.showContinuousClassGraph'
p3
I1
sS'barSize'
p4
I50
sS'showXaxisTitle'
p5
I1
sS'localContextsVersion'
p6
(I100
I2
tp7
sS'smoothLines'
p8
I0
sS'showYPaxisTitle'
p9
I1
sS'savedWidgetGeometry'
p10
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x015\x00\x00\x00]\x00\x00\x04V\x00\x00\x02\xbf\x00\x00\x015\x00\x00\x00s\x00\x00\x04V\x00\x00\x02\xbf\x00\x00\x00\x00\x00\x00'
p11
sS'showMainTitle'
p12
I0
sS'showConfidenceIntervals'
p13
I0
sS'widgetShown'
p14
I0
sS'lineWidth'
p15
I1
sS'localContexts'
p16
(lp17
(iOWContexts
Context
p18
(dp19
S'metas'
p20
(dp21
sS'values'
p22
(dp23
S'attribute'
p24
(S'buying'
p25
cOrange.orange
__pickleLoaderNamedConstants
p26
(S'Variable_Type'
(I1
ttRp27
tp28
sS'yaxisTitle'
p29
(S'frequency'
p30
I0
tp31
sS'xaxisTitle'
p32
(g25
g27
tp33
sS'mainTitle'
p34
(S''
I0
tp35
sS'yPaxisTitle'
p36
(S''
I0
tp37
sS'targetValue'
p38
(I0
I-2
tp39
sS'visibleOutcomes'
p40
((lp41
I0
aI1
aI2
aI3
aI-2
tp42
ssS'time'
p43
F1394086185.633045
sS'attributes'
p44
(dp45
S'lugboot'
p46
g26
(S'Variable_Type'
(I1
ttRp47
sS'maint'
p48
g26
(S'Variable_Type'
(I1
ttRp49
sS'persons'
p50
g26
(S'Variable_Type'
(I1
ttRp51
sS'safety'
p52
g26
(S'Variable_Type'
(I1
ttRp53
sS'doors'
p54
g26
(S'Variable_Type'
(I1
ttRp55
sS'y'
cOrange.core
StringList
p56
(tRp57
S'unacc'
aS'acc'
aS'good'
aS'v-good'
a(dbsS'buying'
p58
g27
ssS'noCopy'
p59
(lp60
S'orderedDomain'
p61
asba(iOWContexts
Context
p62
(dp63
g59
(lp64
S'orderedDomain'
p65
asg44
(dp66
S'workclass'
p67
g26
(S'Variable_Type'
(I1
ttRp68
sS'relationship'
p69
g26
(S'Variable_Type'
(I1
ttRp70
sS'age'
p71
g26
(S'Variable_Type'
(I2
ttRp72
sS'capital-gain'
p73
g26
(S'Variable_Type'
(I2
ttRp74
sS'sex'
p75
g26
(S'Variable_Type'
(I1
ttRp76
sS'education-num'
p77
g26
(S'Variable_Type'
(I2
ttRp78
sS'hours-per-week'
p79
g26
(S'Variable_Type'
(I2
ttRp80
sS'race'
p81
g26
(S'Variable_Type'
(I1
ttRp82
sS'native-country'
p83
g26
(S'Variable_Type'
(I1
ttRp84
sS'y'
g56
(tRp85
S'&gt;50K'
aS'&lt;=50K'
a(dbsS'capital-loss'
p86
g26
(S'Variable_Type'
(I2
ttRp87
sS'education'
p88
g26
(S'Variable_Type'
(I1
ttRp89
sS'fnlwgt'
p90
g26
(S'Variable_Type'
(I2
ttRp91
sS'marital-status'
p92
g26
(S'Variable_Type'
(I1
ttRp93
sS'occupation'
p94
g26
(S'Variable_Type'
(I1
ttRp95
ssg20
(dp96
sg22
(dp97
S'attribute'
p98
(S'age'
p99
g72
tp100
sS'yaxisTitle'
p101
(S'frequency'
I0
tp102
sS'xaxisTitle'
p103
(g99
g72
tp104
sS'mainTitle'
p105
(S''
I0
tp106
sS'yPaxisTitle'
p107
(S''
I0
tp108
sS'targetValue'
p109
(I0
I-2
tp110
sS'visibleOutcomes'
p111
((lp112
I0
aI1
aI-2
tp113
ssg43
F1394081369.3607819
sba(iOWContexts
Context
p114
(dp115
g22
(dp116
S'attribute'
p117
(S'age'
p118
g26
(S'Variable_Type'
(I2
ttRp119
tp120
sS'yaxisTitle'
p121
(S'frequency'
I0
tp122
sS'xaxisTitle'
p123
(g118
g119
tp124
sS'mainTitle'
p125
(S''
I0
tp126
sS'yPaxisTitle'
p127
(S''
I0
tp128
sS'targetValue'
p129
(I0
I-2
tp130
sS'visibleOutcomes'
p131
((lp132
I0
aI1
aI-2
tp133
ssg44
(dp134
S'workclass'
p135
g26
(S'Variable_Type'
(I1
ttRp136
sS'relationship'
p137
g26
(S'Variable_Type'
(I1
ttRp138
sS'age'
p139
g119
sS'capital-gain'
p140
g26
(S'Variable_Type'
(I2
ttRp141
sS'sex'
p142
g26
(S'Variable_Type'
(I1
ttRp143
sS'y'
g56
(tRp144
S'&gt;50K'
aS'&lt;=50K'
a(dbsS'hours-per-week'
p145
g26
(S'Variable_Type'
(I2
ttRp146
sS'race'
p147
g26
(S'Variable_Type'
(I1
ttRp148
sS'native-country'
p149
g26
(S'Variable_Type'
(I1
ttRp150
sS'education-num'
p151
g26
(S'Variable_Type'
(I2
ttRp152
sS'capital-loss'
p153
g26
(S'Variable_Type'
(I2
ttRp154
sS'education'
p155
g26
(S'Variable_Type'
(I1
ttRp156
sS'fnlwgt'
p157
g26
(S'Variable_Type'
(I2
ttRp158
sS'marital-status'
p159
g26
(S'Variable_Type'
(I1
ttRp160
sS'occupation'
p161
g26
(S'Variable_Type'
(I1
ttRp162
ssg20
(dp163
sg59
(lp164
S'orderedDomain'
p165
asg43
F1394081369.3607819
sba(iOWContexts
Context
p166
(dp167
g22
(dp168
S'attribute'
p169
(S'age'
p170
g26
(S'Variable_Type'
(I2
ttRp171
tp172
sS'yaxisTitle'
p173
(S'frequency'
I0
tp174
sS'xaxisTitle'
p175
(g170
g171
tp176
sS'mainTitle'
p177
(S''
I0
tp178
sS'yPaxisTitle'
p179
(S''
I0
tp180
sS'targetValue'
p181
(I0
I-2
tp182
sS'visibleOutcomes'
p183
((lp184
I0
aI1
aI-2
tp185
ssg44
(dp186
S'workclass'
p187
g26
(S'Variable_Type'
(I1
ttRp188
sS'relationship'
p189
g26
(S'Variable_Type'
(I1
ttRp190
sS'age'
p191
g171
sS'capital-gain'
p192
g26
(S'Variable_Type'
(I2
ttRp193
sS'sex'
p194
g26
(S'Variable_Type'
(I1
ttRp195
sS'y'
g56
(tRp196
S'&gt;50K'
aS'&lt;=50K'
a(dbsS'hours-per-week'
p197
g26
(S'Variable_Type'
(I2
ttRp198
sS'race'
p199
g26
(S'Variable_Type'
(I1
ttRp200
sS'native-country'
p201
g26
(S'Variable_Type'
(I1
ttRp202
sS'education-num'
p203
g26
(S'Variable_Type'
(I2
ttRp204
sS'capital-loss'
p205
g26
(S'Variable_Type'
(I2
ttRp206
sS'education'
p207
g26
(S'Variable_Type'
(I1
ttRp208
sS'fnlwgt'
p209
g26
(S'Variable_Type'
(I2
ttRp210
sS'marital-status'
p211
g26
(S'Variable_Type'
(I1
ttRp212
sS'occupation'
p213
g26
(S'Variable_Type'
(I1
ttRp214
ssg20
(dp215
sg59
(lp216
S'orderedDomain'
p217
asg43
F1394081369.3607819
sbasS'showProbabilities'
p218
I1
sS'numberOfBars'
p219
I5
s.</properties>
		<properties format="pickle" node_id="3">(dp1
S'selectedCScores'
p2
ccopy_reg
_reconstructor
p3
(c__builtin__
list
p4
g4
(ttRp5
I0
aI1
aI2
aI3
aI8
asS'localContextsVersion'
p6
(I100
I0
tp7
sS'selectedRScores'
p8
g3
(g4
g4
(ttRp9
I1
aI4
aI6
asS'pLearning'
p10
I70
sS'localContexts'
p11
(lp12
(iOWContexts
Context
p13
(dp14
S'metas'
p15
(dp16
sS'values'
p17
(dp18
S'targetClass'
p19
(I0
I-2
tp20
ssS'time'
p21
F1394086703.082617
sS'attributes'
p22
(dp23
S'lugboot'
p24
cOrange.orange
__pickleLoaderNamedConstants
p25
(S'Variable_Type'
(I1
ttRp26
sS'maint'
p27
g25
(S'Variable_Type'
(I1
ttRp28
sS'persons'
p29
g25
(S'Variable_Type'
(I1
ttRp30
sS'safety'
p31
g25
(S'Variable_Type'
(I1
ttRp32
sS'doors'
p33
g25
(S'Variable_Type'
(I1
ttRp34
sS'y'
g25
(S'Variable_Type'
(I1
ttRp35
sS'buying'
p36
g25
(S'Variable_Type'
(I1
ttRp37
ssS'noCopy'
p38
(lp39
S'orderedDomain'
p40
asbasS'precision'
p41
I4
sS'widgetShown'
p42
I0
sS'pRepeat'
p43
I10
sS'resampling'
p44
I3
sS'savedWidgetGeometry'
p45
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01r\x00\x00\x00h\x00\x00\x04\x19\x00\x00\x02\xb4\x00\x00\x01r\x00\x00\x00~\x00\x00\x04\x19\x00\x00\x02\xb4\x00\x00\x00\x00\x00\x00'
p46
sS'nFolds'
p47
I5
sS'applyOnAnyChange'
p48
I01
s.</properties>
		<properties format="literal" node_id="4">{'kernel_type': 2, 'C': 1.0, 'degree': 3, 'probability': 1, 'eps': 0.001, 'widgetShown': None, 'p': 0.1, 'savedWidgetGeometry': None, 'normalization': 1, 'useNu': 0, 'coef0': 0.0, 'nu': 0.5, 'gamma': 0.0, 'name': 'SVM'}</properties>
		<properties format="literal" node_id="5">{'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01h\x00\x00\x00\x93\x00\x00\x04#\x00\x00\x02\x89\x00\x00\x01h\x00\x00\x00\xa9\x00\x00\x04#\x00\x00\x02\x89\x00\x00\x00\x00\x00\x00'}</properties>
		<properties format="pickle" node_id="6">(dp1
S'widgetShown'
p2
I0
sS'savedWidgetGeometry'
p3
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xfa\x00\x00\x00\xe9\x00\x00\x03\x92\x00\x00\x023\x00\x00\x01\xfa\x00\x00\x00\xff\x00\x00\x03\x92\x00\x00\x023\x00\x00\x00\x00\x00\x00'
p4
sS'CalibrationCurveWidth'
p5
I3
sS'ShowRugs'
p6
I1
sS'localContextsVersion'
p7
(I100
I0
tp8
sS'localContexts'
p9
(lp10
(iOWContexts
Context
p11
(dp12
S'selectedClassifiers'
p13
(lp14
I0
aI1
asS'classValues'
p15
(lp16
S'unacc'
p17
aS'acc'
p18
aS'good'
p19
aS'v-good'
p20
asS'classifierNames'
p21
(lp22
S'SVM'
p23
aS'kNN'
p24
asS'targetClass'
p25
I0
sS'time'
p26
F1394087187.5164361
sba(iOWContexts
Context
p27
(dp28
g13
(lp29
I0
asg15
g16
sg21
(lp30
g23
asg25
I0
sg26
F1394087112.4938719
sbasS'ShowDiagonal'
p31
I1
s.</properties>
		<properties format="literal" node_id="7">{'normalize': 1, 'widgetShown': None, 'name': 'kNN', 'ranks': 0, 'k': 5, 'ignoreUnknowns': 0, 'metrics': 0, 'savedWidgetGeometry': None}</properties>
		<properties format="pickle" node_id="8">(dp1
S'widgetShown'
p2
I0
sS'localContextsVersion'
p3
(I100
I0
tp4
sS'localContexts'
p5
(lp6
(iOWContexts
Context
p7
(dp8
S'selectedClassifiers'
p9
(lp10
I0
asS'classValues'
p11
(lp12
S'unacc'
p13
aS'acc'
p14
aS'good'
p15
aS'v-good'
p16
asS'classifierNames'
p17
(lp18
S'SVM'
p19
aS'kNN'
p20
asS'targetClass'
p21
I1
sS'time'
p22
F1394087306.9334581
sbasS'savedWidgetGeometry'
p23
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01E\x00\x00\x00z\x00\x00\x04F\x00\x00\x02\xa1\x00\x00\x01E\x00\x00\x00\x90\x00\x00\x04F\x00\x00\x02\xa1\x00\x00\x00\x00\x00\x00'
p24
sS'EnablePerformance'
p25
I1
sS'ShowConvexCurves'
p26
I0
sS'CurveWidth'
p27
I3
sS'ShowConvexHull'
p28
I1
sS'HullColor'
p29
S'#ffff00'
p30
sS'PointWidth'
p31
I7
sS'ShowDiagonal'
p32
I1
sS'ConvexHullCurveWidth'
p33
I3
s.</properties>
		<properties format="pickle" node_id="9">(dp1
S'widgetShown'
p2
I0
sS'localContextsVersion'
p3
(I100
I0
tp4
sS'localContexts'
p5
(lp6
(iOWContexts
Context
p7
(dp8
S'selectedClassifiers'
p9
(lp10
I0
aI1
asS'classValues'
p11
(lp12
S'unacc'
p13
aS'acc'
p14
aS'good'
p15
aS'v-good'
p16
asS'classifierNames'
p17
(lp18
S'SVM'
p19
aS'kNN'
p20
asS'targetClass'
p21
I0
sS'time'
p22
F1394087356.117178
sbasS'DefaultThresholdPoint'
p23
I1
sS'savedWidgetGeometry'
p24
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x016\x00\x00\x00W\x00\x00\x04U\x00\x00\x02\xc4\x00\x00\x016\x00\x00\x00m\x00\x00\x04U\x00\x00\x02\xc4\x00\x00\x00\x00\x00\x00'
p25
sS'EnablePerformance'
p26
I1
sS'ShowConvexCurves'
p27
I0
sS'CurveWidth'
p28
I3
sS'ShowConvexHull'
p29
I1
sS'AveragingMethodIndex'
p30
I0
sS'ConvexCurveWidth'
p31
I1
sS'HullColor'
p32
S'#ffff00'
p33
sS'PointWidth'
p34
I7
sS'ShowDiagonal'
p35
I1
sS'ConvexHullCurveWidth'
p36
I3
s.</properties>
	</node_properties>
</scheme>
